<html>
<head>
    <link rel="stylesheet" type="text/css" 
    href="main.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
    
    <script src="main.js"></script>
    <script> // The following script is a JQuery slider with a timer in the slideUp function.
    $(document).ready(function() {
        var timer;
        $(".dropdown").hover(function() {
                $(".dropdown-content").slideDown("fast");
        }, function() {
            clearTimeout(timer);
            // The following functions sets a timeout of 200 ms, so the function can only be called once every 200 ms 
            timer = setTimeout(function () {
                $(".dropdown-content").slideUp("fast");
            }, 200);
        });
});
        
        $(document).ready(function(){
  
  $("a").on('click', function(event) {  
    if (this.hash !== "") {
      
      event.preventDefault();
      
      var hash = this.hash;
    
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        window.location.hash = hash;
      });
    } 
  });
});

</script>
    
</head>
<body>
<div class="header">
  <h1>Hello, we are Alexander Ramussen & Jannik Neerdal </h1>
    <img src="MadeBy.png" alt="Avatar" style="width:200px">
    <p><font size ="+3">Welcome to our portfolio</font></p>
    </div>

<div id="myNavbar">
 <div class="navbar"> 
  <a href="#AboutMe">About us</a>
  <div class="dropdown" id="myaNavbar">
    <button class="dropbtn">Projects
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#Project1">Digital Timecapsule</a>
      <a href="#Project2">Mycroft</a>
      <a href="#Project3">Castle Dashers</a>
      <a href="#Project4">Bastille</a>
      <a href="#Project5">Automated baby carriage</a>
      <a href="#Project6">Day Chaser</a>
    </div>
  </div> 
    <a href="#ContactMe">Contact</a>
        </div>
</div>

<div id="AboutMe">
        <img src="create.png">
        <div id="AboutMeText">
        <font size ="+3"> 
<h2>About us</h2></font>
    <font size ="+2"> 
        <h3>Hello, we are two upcoming bachelors who study Medialogy at Aalborg University in Denmark. At the moment we are in our 6th semester, and this portfolio will showcase our combined work from the previous five semesters, of which we have chosen six of our most interesting projects. These can be navigated to by hovering over "Projects" tab in the navigation bar at the top of the screen, or simply by scrolling downward.
        </h3></font>
    </div>
</div>
    
<div id="Project1">
    <iframe class="float-right" width="600px" height="500px" src="https://www.youtube.com/embed/SUkDCCEIY5A?controls=1" frameborder="0" allowfullscreen>
</iframe>
    <div id="ProjectText">
        <font size ="4">
        <p>This project is from 1st semester Medialogy 2015, where we created an android app, which should act as a digital timecapsule. </p></font> </div>
    </div>    
    
<div id="Project2">
    <iframe class="float-right" width="600px" height="500px" src="https://www.youtube.com/embed/-e2za_bpFck?controls=1" frameborder="0" allowfullscreen>
</iframe>
    <div id="ProjectText">
    <font size ="4">
        <p>This was a semester project from 4th semester Medialogy in 2017, where a speech-based home automation system was designed and implemented using an Open Source Voice Assistant known as Mycroft AI, and tested using the system usability scale to determine user satisfaction.</p></font>
    </div>    
    </div>
<div id="Project3">
     <iframe class="float-right" width="600px" height="500px" src="https://www.youtube.com/embed/8fAmDJrSNPw?controls=1" frameborder="0" allowfullscreen>
</iframe>
    <div id="ProjectText">
    <font size ="4">
        <p>This 3rd semester project from 2016 revolved around image processing, were we created an augmented boardgame, using a porjector and a webcam.</p></font>
    </div>   
    </div>
<div id="Project4">
    <iframe class="float-right" width="600px" height="500px" src="https://www.youtube.com/embed/4v6fP5s4VAQ?controls=1" frameborder="0" allowfullscreen>
</iframe>
    <div id="ProjectText">
    <font size ="4">
        <p>Bastille is a semester project from 5th semester Medialogy in 2017, which regarded whether the aspect of interaction increased immersion in VR experiences.</p></font></div>
       
    </div>
<div id="Project5">
    <iframe class="float-right" width="600px" height="500px" src="https://www.youtube.com/embed/kIXC4wxumjY?controls=1" frameborder="0" allowfullscreen>
</iframe>
    <div id="ProjectText">
    <font size ="4">
        <p>This 4th semester project was an attempt on using audio processing to create an automated baby carriage, that would start swaying when the baby tarted to cry.</p></font></div>
       
    </div>
<div id="Project6">
    <iframe class="float-right" width="600px" height="500px" src="https://www.youtube.com/embed/aXT1Jt_a0CA?controls=1" frameborder="0" allowfullscreen>
    </iframe>
    <div id="ProjectText">
    <font size ="4">
        <p>DayChaser was a miniproject in the Theory and Practice of Game Design and Development Medialogy course in spring 2018. The game revolved around picking up lights to turn night into day, and then battling a monster that was previously hidden in the dark. A playable prototype of the game was finished and showcased, and a trailer was created for it.</p></font>
    </div>
    </div>
<div id="ContactMe">
    <font size ="4">
    <p>Email: asra15@student.aau.dk, jneerd15@student.aau.dk</p>
    </font>
    </div>    
    
</body>
</html>